build/contracts/ConvertLib.json (before)
{
  "contractName": "ConvertLib",
  "abi": [
    {
      "constant": true,
      "inputs": [
        {
          "name": "amount",
          "type": "uint256"
        },
        {
          "name": "conversionRate",
          "type": "uint256"
        }
      ],
      "name": "convert",
      "outputs": [
        {
          "name": "convertedAmount",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    }
  ],
  "bytecode": "0x6060604052341561000f57600080fd5b60b08061001d6000396000f300606060405260043610603f576000357c0100000000000000000000000000000000000000000000000000000000900463ffffffff16806396e4ee3d146044575b600080fd5b606160048080359060200190919080359060200190919050506077565b6040518082815260200191505060405180910390f35b60008183029050929150505600a165627a7a72305820149bf9b240b55f3a8505152ec3f0d1e66586483c2231dd444df5efbe4b20df2b0029",
  "deployedBytecode": "0x606060405260043610603f576000357c0100000000000000000000000000000000000000000000000000000000900463ffffffff16806396e4ee3d146044575b600080fd5b606160048080359060200190919080359060200190919050506077565b6040518082815260200191505060405180910390f35b60008183029050929150505600a165627a7a72305820149bf9b240b55f3a8505152ec3f0d1e66586483c2231dd444df5efbe4b20df2b0029",
  "sourceMap": "26:156:0:-;;;;;;;;;;;;;;;;;",
  "deployedSourceMap": "26:156:0:-;;;;;;;;;;;;;;;;;;;;;;;;48:132;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;119:20;162:14;153:6;:23;146:30;;48:132;;;;:::o",
  "source": "pragma solidity ^0.4.16;\n\nlibrary ConvertLib {\n\tfunction convert(uint amount,uint conversionRate) public pure returns (uint convertedAmount)\n\t{\n\t\treturn amount * conversionRate;\n\t}\n}\n",
  "sourcePath": "/Users/Elliott/Work/REQUEST/MVP/contracts/ConvertLib.sol",
  "ast": {
    "attributes": {
      "absolutePath": "/Users/Elliott/Work/REQUEST/MVP/contracts/ConvertLib.sol",
      "exportedSymbols": {
        "ConvertLib": [
          16
        ]
      }
    },
    "children": [
      {
        "attributes": {
          "literals": [
            "solidity",
            "^",
            "0.4",
            ".16"
          ]
        },
        "id": 1,
        "name": "PragmaDirective",
        "src": "0:24:0"
      },
      {
        "attributes": {
          "baseContracts": [
            null
          ],
          "contractDependencies": [
            null
          ],
          "contractKind": "library",
          "documentation": null,
          "fullyImplemented": true,
          "linearizedBaseContracts": [
            16
          ],
          "name": "ConvertLib",
          "scope": 17
        },
        "children": [
          {
            "attributes": {
              "constant": true,
              "implemented": true,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "convert",
              "payable": false,
              "scope": 16,
              "stateMutability": "pure",
              "superFunction": null,
              "visibility": "public"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "amount",
                      "scope": 15,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint256",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint",
                          "type": "uint256"
                        },
                        "id": 2,
                        "name": "ElementaryTypeName",
                        "src": "65:4:0"
                      }
                    ],
                    "id": 3,
                    "name": "VariableDeclaration",
                    "src": "65:11:0"
                  },
                  {
                    "attributes": {
                      "constant": false,
                      "name": "conversionRate",
                      "scope": 15,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint256",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint",
                          "type": "uint256"
                        },
                        "id": 4,
                        "name": "ElementaryTypeName",
                        "src": "77:4:0"
                      }
                    ],
                    "id": 5,
                    "name": "VariableDeclaration",
                    "src": "77:19:0"
                  }
                ],
                "id": 6,
                "name": "ParameterList",
                "src": "64:33:0"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "convertedAmount",
                      "scope": 15,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint256",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint",
                          "type": "uint256"
                        },
                        "id": 7,
                        "name": "ElementaryTypeName",
                        "src": "119:4:0"
                      }
                    ],
                    "id": 8,
                    "name": "VariableDeclaration",
                    "src": "119:20:0"
                  }
                ],
                "id": 9,
                "name": "ParameterList",
                "src": "118:22:0"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "functionReturnParameters": 9
                    },
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "commonType": {
                            "typeIdentifier": "t_uint256",
                            "typeString": "uint256"
                          },
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "lValueRequested": false,
                          "operator": "*",
                          "type": "uint256"
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 3,
                              "type": "uint256",
                              "value": "amount"
                            },
                            "id": 10,
                            "name": "Identifier",
                            "src": "153:6:0"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 5,
                              "type": "uint256",
                              "value": "conversionRate"
                            },
                            "id": 11,
                            "name": "Identifier",
                            "src": "162:14:0"
                          }
                        ],
                        "id": 12,
                        "name": "BinaryOperation",
                        "src": "153:23:0"
                      }
                    ],
                    "id": 13,
                    "name": "Return",
                    "src": "146:30:0"
                  }
                ],
                "id": 14,
                "name": "Block",
                "src": "142:38:0"
              }
            ],
            "id": 15,
            "name": "FunctionDefinition",
            "src": "48:132:0"
          }
        ],
        "id": 16,
        "name": "ContractDefinition",
        "src": "26:156:0"
      }
    ],
    "id": 17,
    "name": "SourceUnit",
    "src": "0:183:0"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.18+commit.9cf6e910.Emscripten.clang"
  },
  "networks": {
    "4447": {
      "events": {},
      "links": {},
      "address": "0x345ca3e014aaf5dca488057592ee47305d9b3e10"
    }
  },
  "schemaVersion": "1.0.1",
  "updatedAt": "2017-11-09T11:42:52.124Z"
}

build/contracts/ConvertLib.json (after)
{
  "contractName": "ConvertLib",
  "abi": [
    {
      "constant": true,
      "inputs": [
        {
          "name": "amount",
          "type": "uint256"
        },
        {
          "name": "conversionRate",
          "type": "uint256"
        }
      ],
      "name": "convert",
      "outputs": [
        {
          "name": "convertedAmount",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    }
  ],
  "bytecode": "0x6060604052341561000f57600080fd5b60b08061001d6000396000f300606060405260043610603f576000357c0100000000000000000000000000000000000000000000000000000000900463ffffffff16806396e4ee3d146044575b600080fd5b606160048080359060200190919080359060200190919050506077565b6040518082815260200191505060405180910390f35b60008183029050929150505600a165627a7a7230582095b0a7a15de76f7b20df211af101f156ac489a30584e67352bfbdef8201e80ac0029",
  "deployedBytecode": "0x606060405260043610603f576000357c0100000000000000000000000000000000000000000000000000000000900463ffffffff16806396e4ee3d146044575b600080fd5b606160048080359060200190919080359060200190919050506077565b6040518082815260200191505060405180910390f35b60008183029050929150505600a165627a7a7230582095b0a7a15de76f7b20df211af101f156ac489a30584e67352bfbdef8201e80ac0029",
  "sourceMap": "26:156:0:-;;;;;;;;;;;;;;;;;",
  "deployedSourceMap": "26:156:0:-;;;;;;;;;;;;;;;;;;;;;;;;48:132;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;119:20;162:14;153:6;:23;146:30;;48:132;;;;:::o",
  "source": "pragma solidity ^0.4.16;\n\nlibrary ConvertLib {\n\tfunction convert(uint amount,uint conversionRate) public pure returns (uint convertedAmount)\n\t{\n\t\treturn amount * conversionRate;\n\t}\n}\n",
  "sourcePath": "/Users/Elliott/Work/REQUEST/angular-truffle-box/contracts/ConvertLib.sol",
  "ast": {
    "attributes": {
      "absolutePath": "/Users/Elliott/Work/REQUEST/angular-truffle-box/contracts/ConvertLib.sol",
      "exportedSymbols": {
        "ConvertLib": [
          16
        ]
      }
    },
    "children": [
      {
        "attributes": {
          "literals": [
            "solidity",
            "^",
            "0.4",
            ".16"
          ]
        },
        "id": 1,
        "name": "PragmaDirective",
        "src": "0:24:0"
      },
      {
        "attributes": {
          "baseContracts": [
            null
          ],
          "contractDependencies": [
            null
          ],
          "contractKind": "library",
          "documentation": null,
          "fullyImplemented": true,
          "linearizedBaseContracts": [
            16
          ],
          "name": "ConvertLib",
          "scope": 17
        },
        "children": [
          {
            "attributes": {
              "constant": true,
              "implemented": true,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "convert",
              "payable": false,
              "scope": 16,
              "stateMutability": "pure",
              "superFunction": null,
              "visibility": "public"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "amount",
                      "scope": 15,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint256",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint",
                          "type": "uint256"
                        },
                        "id": 2,
                        "name": "ElementaryTypeName",
                        "src": "65:4:0"
                      }
                    ],
                    "id": 3,
                    "name": "VariableDeclaration",
                    "src": "65:11:0"
                  },
                  {
                    "attributes": {
                      "constant": false,
                      "name": "conversionRate",
                      "scope": 15,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint256",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint",
                          "type": "uint256"
                        },
                        "id": 4,
                        "name": "ElementaryTypeName",
                        "src": "77:4:0"
                      }
                    ],
                    "id": 5,
                    "name": "VariableDeclaration",
                    "src": "77:19:0"
                  }
                ],
                "id": 6,
                "name": "ParameterList",
                "src": "64:33:0"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "convertedAmount",
                      "scope": 15,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint256",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint",
                          "type": "uint256"
                        },
                        "id": 7,
                        "name": "ElementaryTypeName",
                        "src": "119:4:0"
                      }
                    ],
                    "id": 8,
                    "name": "VariableDeclaration",
                    "src": "119:20:0"
                  }
                ],
                "id": 9,
                "name": "ParameterList",
                "src": "118:22:0"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "functionReturnParameters": 9
                    },
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "commonType": {
                            "typeIdentifier": "t_uint256",
                            "typeString": "uint256"
                          },
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "lValueRequested": false,
                          "operator": "*",
                          "type": "uint256"
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 3,
                              "type": "uint256",
                              "value": "amount"
                            },
                            "id": 10,
                            "name": "Identifier",
                            "src": "153:6:0"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 5,
                              "type": "uint256",
                              "value": "conversionRate"
                            },
                            "id": 11,
                            "name": "Identifier",
                            "src": "162:14:0"
                          }
                        ],
                        "id": 12,
                        "name": "BinaryOperation",
                        "src": "153:23:0"
                      }
                    ],
                    "id": 13,
                    "name": "Return",
                    "src": "146:30:0"
                  }
                ],
                "id": 14,
                "name": "Block",
                "src": "142:38:0"
              }
            ],
            "id": 15,
            "name": "FunctionDefinition",
            "src": "48:132:0"
          }
        ],
        "id": 16,
        "name": "ContractDefinition",
        "src": "26:156:0"
      }
    ],
    "id": 17,
    "name": "SourceUnit",
    "src": "0:183:0"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.18+commit.9cf6e910.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "1.0.1",
  "updatedAt": "2017-11-20T17:17:31.533Z"
}

build/contracts/ConvertLib.json (diff)
@@ -25,15 +25,15 @@
       "type": "function"
     }
   ],
-  "bytecode": "0x6060604052341561000f57600080fd5b60b08061001d6000396000f300606060405260043610603f576000357c0100000000000000000000000000000000000000000000000000000000900463ffffffff16806396e4ee3d146044575b600080fd5b606160048080359060200190919080359060200190919050506077565b6040518082815260200191505060405180910390f35b60008183029050929150505600a165627a7a72305820149bf9b240b55f3a8505152ec3f0d1e66586483c2231dd444df5efbe4b20df2b0029",
-  "deployedBytecode": "0x606060405260043610603f576000357c0100000000000000000000000000000000000000000000000000000000900463ffffffff16806396e4ee3d146044575b600080fd5b606160048080359060200190919080359060200190919050506077565b6040518082815260200191505060405180910390f35b60008183029050929150505600a165627a7a72305820149bf9b240b55f3a8505152ec3f0d1e66586483c2231dd444df5efbe4b20df2b0029",
+  "bytecode": "0x6060604052341561000f57600080fd5b60b08061001d6000396000f300606060405260043610603f576000357c0100000000000000000000000000000000000000000000000000000000900463ffffffff16806396e4ee3d146044575b600080fd5b606160048080359060200190919080359060200190919050506077565b6040518082815260200191505060405180910390f35b60008183029050929150505600a165627a7a7230582095b0a7a15de76f7b20df211af101f156ac489a30584e67352bfbdef8201e80ac0029",
+  "deployedBytecode": "0x606060405260043610603f576000357c0100000000000000000000000000000000000000000000000000000000900463ffffffff16806396e4ee3d146044575b600080fd5b606160048080359060200190919080359060200190919050506077565b6040518082815260200191505060405180910390f35b60008183029050929150505600a165627a7a7230582095b0a7a15de76f7b20df211af101f156ac489a30584e67352bfbdef8201e80ac0029",
   "sourceMap": "26:156:0:-;;;;;;;;;;;;;;;;;",
   "deployedSourceMap": "26:156:0:-;;;;;;;;;;;;;;;;;;;;;;;;48:132;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;119:20;162:14;153:6;:23;146:30;;48:132;;;;:::o",
   "source": "pragma solidity ^0.4.16;\n\nlibrary ConvertLib {\n\tfunction convert(uint amount,uint conversionRate) public pure returns (uint convertedAmount)\n\t{\n\t\treturn amount * conversionRate;\n\t}\n}\n",
-  "sourcePath": "/Users/Elliott/Work/REQUEST/MVP/contracts/ConvertLib.sol",
+  "sourcePath": "/Users/Elliott/Work/REQUEST/angular-truffle-box/contracts/ConvertLib.sol",
   "ast": {
     "attributes": {
-      "absolutePath": "/Users/Elliott/Work/REQUEST/MVP/contracts/ConvertLib.sol",
+      "absolutePath": "/Users/Elliott/Work/REQUEST/angular-truffle-box/contracts/ConvertLib.sol",
       "exportedSymbols": {
         "ConvertLib": [
           16
@@ -264,13 +264,7 @@
     "name": "solc",
     "version": "0.4.18+commit.9cf6e910.Emscripten.clang"
   },
-  "networks": {
-    "4447": {
-      "events": {},
-      "links": {},
-      "address": "0x345ca3e014aaf5dca488057592ee47305d9b3e10"
-    }
-  },
+  "networks": {},
   "schemaVersion": "1.0.1",
-  "updatedAt": "2017-11-09T11:42:52.124Z"
+  "updatedAt": "2017-11-20T17:17:31.533Z"
 }
